# task-scheduler

./: .gitignore  pom.xml
ais/: pom.xml
ais/src/main/java/com/cvnavi/ais/: Config.java
ais/src/main/java/com/cvnavi/ais/browser/: LoginShipxyPageHandler.java
ais/src/main/java/com/cvnavi/ais/model/: Ship.java  Track.java
ais/src/main/java/com/cvnavi/ais/myships/: AbstractCmd.java  Cmd10025.java  Cmd10026.java  MyshipsService.java
ais/src/main/java/com/cvnavi/ais/servlet/: ShipInfoServlet.java  TrackServlet.java
ais/src/main/java/com/cvnavi/ais/shipxy/: AbstractCmd.java  Cmd130.java  Cmd132.java  Cmd134.java  Cmd2003.java  Cmd2005.java  CmdGetDetail.java  CmdShipTrack.java  ShipxyHeartbeat.java  ShipxyService.java
ais/src/main/resources/: shipxy.properties
common/: pom.xml
common/src/main/java/com/cvnavi/schduler/base/: KeyValue.java
common/src/main/java/com/cvnavi/schduler/browser/: BrowserService.java  BrowserServiceInvoker.java  BrowserStartup.java  CustomConfigurationFactory.java  DefaultPageHandler.java  JxBrowser.java  JxbrowserCracker.java  ListenerAdapter.java
common/src/main/java/com/cvnavi/schduler/config/: Config.java
common/src/main/java/com/cvnavi/schduler/db/: DBConnection.java  DbChecker.java  DerbyConnection.java  MysqlConnection.java  ScriptRunner.java
common/src/main/java/com/cvnavi/schduler/proxy/: ProxyProvider.java  ProxyProviderSource.java
common/src/main/java/com/cvnavi/schduler/task/: AbstractDailyTask.java  AbstractTask.java  Schedule.java  ScheduleAnnotation.java  ScheduleAnnotations.java
common/src/main/java/com/cvnavi/schduler/util/: CmdExecutor.java  DateUtil.java  Header.java  HttpUtil.java  JavaExecutor.java  LEDataInputStream.java  MailSender.java  OcrUtil.java  ResourceReader.java  ZipUtil.java
common/src/main/java/com/cvnavi/schduler/web/: WebContextCleanup.java
common/src/main/java/com/cvnavi/scheduler/base/: KeyValue.java
common/src/main/java/com/cvnavi/scheduler/browser/: BrowserService.java  BrowserServiceInvoker.java  BrowserStartup.java  CustomConfigurationFactory.java  DefaultPageHandler.java  JxBrowser.java  JxbrowserCracker.java  ListenerAdapter.java
common/src/main/java/com/cvnavi/scheduler/config/: Config.java
common/src/main/java/com/cvnavi/scheduler/db/: DBConnection.java  DbChecker.java  DerbyConnection.java  MysqlConnection.java  ScriptRunner.java
common/src/main/java/com/cvnavi/scheduler/proxy/: ProxyProvider.java  ProxyProviderSource.java
common/src/main/java/com/cvnavi/scheduler/task/: AbstractDailyTask.java  AbstractTask.java  ScheduleAnnotation.java  ScheduleAnnotations.java
common/src/main/java/com/cvnavi/scheduler/util/: CmdExecutor.java  DateUtil.java  Header.java  HttpUtil.java  JavaExecutor.java  LEDataInputStream.java  MailSender.java  OcrUtil.java  ProcessUtil.java  ResourceReader.java  ZipUtil.java
ocr/: pom.xml  readme.md
ocr/src/main/java/com/cvnavi/scheduler/util/: OcrUtil.java
proxy/: pom.xml
proxy/src/main/java/com/cvnavi/schduler/proxy/: AbstractProxyCrawler.java  BrowserCrawler.java  HttpClientCrawler.java  ProxyFilterTask.java  ProxyTestTask.java  ProxyTester.java
proxy/src/main/java/com/cvnavi/schduler/proxy/config/: Config.java
proxy/src/main/java/com/cvnavi/schduler/proxy/dao/: ProxyDaoService.java
proxy/src/main/java/com/cvnavi/schduler/proxy/html/: HtmlToPlainText.java  ProxyExtracter.java
proxy/src/main/java/com/cvnavi/scheduler/proxy/: AbstractProxyCrawler.java  BrowserCrawler.java  HttpClientCrawler.java  ProxyFilterTask.java  ProxyTestTask.java  ProxyTester.java
proxy/src/main/java/com/cvnavi/scheduler/proxy/config/: Config.java
proxy/src/main/java/com/cvnavi/scheduler/proxy/dao/: ProxyDaoService.java
proxy/src/main/java/com/cvnavi/scheduler/proxy/html/: HtmlToPlainText.java  ProxyExtracter.java
proxy/src/main/resources/: proxy.properties  proxy_sites.txt  proxy_sites2.txt
task/: pom.xml
task/src/main/java/com/cvnavi/scheduler/task/: AbstractDailyTask.java  AbstractTask.java  Schedule.java  WebBackgroundTaskScheduler.java
task/src/main/java/com/cvnavi/scheduler/task/cm/: ChinaMobileTask.java  ProxyServer.java  SecTokenIntercept.java
task/src/main/java/com/cvnavi/scheduler/task/dsj/: DianShiJiaTask.java
task/src/main/java/com/cvnavi/scheduler/task/school/: HealthReport.java
task/src/main/java/com/cvnavi/task/: ChinaMobileTask.java  ProxyServer.java
task/src/main/java/com/cvnavi/task/cm/: ChinaMobileTask.java  SecTokenIntercept.java
task/src/main/resources/: cm-sec-token.properties
web/: pom.xml
web/src/main/assembly/: assembly.xml
web/src/main/java/com/cvnavi/schduler/task/: WebBackgroundTaskScheduler.java
web/src/main/java/com/cvnavi/schduler/web/: IndexController.java  WebApplication.java
web/src/main/java/com/cvnavi/scheduler/task/: WebBackgroundTaskScheduler.java
web/src/main/java/com/cvnavi/scheduler/web/: IndexController.java  WebApplication.java
web/src/main/resources/: config.properties  create_table_derby.sql  create_table_mysql.sql  log4j2.xml
web/src/main/resources/templates/: proxy.html  task.html
web/src/test/java/com/cvnavi/: Main.java
