<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>任务</title>

    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>

    <script>
        // 对Date的扩展，将 Date 转化为指定格式的String
        // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符， 
        // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字) 
        // 例子： 
        // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423 
        // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18 
        Date.prototype.format = function (fmt) { //author: meizz 
            var o = {
                "M+": this.getMonth() + 1, //月份 
                "d+": this.getDate(), //日 
                "H+": this.getHours(), //小时 
                "m+": this.getMinutes(), //分 
                "s+": this.getSeconds(), //秒 
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
                "S": this.getMilliseconds() //毫秒 
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }

        $(function () {
            $(".time").each(function (index,item) {
                if($(item).text()>0){
                    $(item).text(new Date($(item).text()/1).format("yyyy-MM-dd HH:mm:ss"));
                }
            })
        });

        function exeTask() {
            var name=$(event.target).parents("tr").attr("data");
            $.post("exeTask?name="+name,function (result) {
                alert(result.message);
                location.reload();
            });
        }
    </script>
    <style>
        table {
            width: 100%;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }
        table th {
            background:#b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
        table td {
            background:#dcddc0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }}
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td>名称</td><td>执行计划</td><td>最后执行时间</td><td>操作</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${tasks}" th:data="${item.class.name}" >
        <td th:text="${item.class.simpleName}" th:alt-title="${item.class.name}"></td>
        <td>
            <div th:each="item:${item.schedules}">
                <p th:text="${item}"></p>
            </div>
        </td>
        <td class="time" th:text="${item.lastExeTime}"></td>
        <td><button onclick="exeTask();">立即执行</button></td>
    </tr>
    </tbody>
</table>
</body>
</html>