#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/haiyun?useSSL=false
#db.user=root
#db.password=root

db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:haiyun;create=true
db.user=root
db.password=root

mail.user=15921013140@139.com
mail.password=lixy1983
mail.smtp.host=smtp.139.com
mail.from=15921013140@139.com
mail.to=15921013140@139.com

health.report.authorization=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoic2hpbmUiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9zaWQiOiItMSIsIlVzZXJOYW1lIjoic2hpbmUiLCJVc2VyU24iOiIzODUxM2Q0Ny1iY2ZiLTRmMGMtOTZlOS1kMjgyZGFkYjRmNWYiLCJTY2hvb2xDb2RlIjoiLTEiLCJTY2hvb2xJZCI6IjAiLCJQaG9uZSI6IjE1MDAwMzM3MTIwIiwiZXhwIjoxNTkyMjcxMTc4LCJpc3MiOiJjbnRlY2giLCJhdWQiOiJjbnRlY2gifQ.Ikof0vR_vU9R4fi_-iXbR7aMraCzLTdAtlKqEd4fpwk